# novel

./: build.gradle  readme.md
src/main/java/com/brad/novel/: NovelApplication.java
src/main/java/com/brad/novel/base/: BaseEntity.java
src/main/java/com/brad/novel/cash/entity/: CashLog.java
src/main/java/com/brad/novel/category/entity/: Category.java
src/main/java/com/brad/novel/category/exception/: CategoryNotFoundException.java
src/main/java/com/brad/novel/category/repository/: CategoryRepository.java
src/main/java/com/brad/novel/category/service/: CategoryService.java
src/main/java/com/brad/novel/chapter/api/: ChapterApiController.java
src/main/java/com/brad/novel/chapter/dto/: ChapterDetailResponseDto.java  ChapterOrderRequestDto.java  ChapterOrderResponseDto.java  ChapterRequestDto.java  ChapterSaveRequestDto.java  ChapterSaveResponseDto.java  ChapterShortResponseDto.java
src/main/java/com/brad/novel/chapter/entity/: Chapter.java
src/main/java/com/brad/novel/chapter/exception/: ChapterAlreadyException.java
src/main/java/com/brad/novel/chapter/repository/: ChapterRepository.java
src/main/java/com/brad/novel/chapter/service/: ChapterService.java
src/main/java/com/brad/novel/common/error/: ResponseCode.java
src/main/java/com/brad/novel/common/exception/: NovelServiceException.java
src/main/java/com/brad/novel/common/response/: DataResponse.java  Response.java
src/main/java/com/brad/novel/common/util/: Ut.java
src/main/java/com/brad/novel/global/config/: BaseConfig.java  CacheConfig.java  ModelMapperConfig.java  RedisConfig.java  RedisLockConfig.java  SwaggerConfig.java
src/main/java/com/brad/novel/global/jwt/: JwtProvider.java
src/main/java/com/brad/novel/global/redis/: RedisCacheKey.java  RedisLockRepository.java
src/main/java/com/brad/novel/init/: InitDb.java  InitService.java
src/main/java/com/brad/novel/member/api/: MemberApiController.java
src/main/java/com/brad/novel/member/dto/: AuthorResponse.java  AuthorResponseDto.java  JoinResponse.java  JoinResponseDto.java  LoginRequest.java  MemberAuthorDto.java  MemberJoinRequestDto.java  MemberJoinResponseDto.java  MemberLoginResponseDto.java
src/main/java/com/brad/novel/member/entity/: Member.java
src/main/java/com/brad/novel/member/exception/: AlreadyJoinException.java  MemberNotFoundException.java
src/main/java/com/brad/novel/member/repository/: MemberRepository.java
src/main/java/com/brad/novel/member/service/: MemberService.java
src/main/java/com/brad/novel/mychapter/api/: MyChapterApiController.java
src/main/java/com/brad/novel/mychapter/controller/: MyChapterApiController.java
src/main/java/com/brad/novel/mychapter/entity/: MyChapter.java
src/main/java/com/brad/novel/mychapter/repository/: MyChapterRepository.java
src/main/java/com/brad/novel/mychapter/service/: MyChapterService.java
src/main/java/com/brad/novel/novel/api/: NovelApiController.java
src/main/java/com/brad/novel/novel/dto/: NovelBestPreferenceDto.java  NovelDetailResponseDto.java  NovelRequestDto.java  NovelResponseDto.java
src/main/java/com/brad/novel/novel/entity/: Genre.java  Novel.java  PublishedState.java
src/main/java/com/brad/novel/novel/exception/: NovelFoundException.java
src/main/java/com/brad/novel/novel/repository/: NovelRepository.java
src/main/java/com/brad/novel/novel/service/: NovelService.java
src/main/java/com/brad/novel/order/entity/: Orders.java
src/main/java/com/brad/novel/point/api/: PointApiController.java
src/main/java/com/brad/novel/point/dto/: PointRequestDto.java  PointSuccessDto.java
src/main/java/com/brad/novel/point/entity/: Point.java
src/main/java/com/brad/novel/point/exception/: NoPointException.java  PointDuplicatedException.java
src/main/java/com/brad/novel/point/repository/: PointRepository.java
src/main/java/com/brad/novel/point/service/: PointService.java
src/main/java/com/brad/novel/preference/api/: PreferenceApiController.java
src/main/java/com/brad/novel/preference/dto/: BestPreferenceDto.java  (+1 more)
src/main/java/com/brad/novel/security/: SecurityConfig.java
src/main/java/com/brad/security/: SecurityConfig.java
src/main/java/com/brad/security/dto/: MemberContext.java
src/main/java/com/brad/security/handler/: CustomLoginSuccessHandler.java
src/main/java/com/brad/security/service/: CustomUserDetailsService.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/brad/novel/: MemberServiceTest.groovy
src/test/java/com/brad/novel/: NovelApplicationTests.java
src/test/java/com/brad/novel/cache/: CacheTest.java
(+38 files in other folders)
